quarkus.http.port=8082

## CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*

## target is for locally deployed rest-db (note: you nned to connect network before use it.)
%dev.quarkus.rest-client.restdb-api.url=http://rest-db-jvm:8081