quarkus.application.name=rest-git
quarkus.http.port=8082
quarkus.http.test-port=0

## CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*

## Graylog
%prod.quarkus.log.handler.gelf.enabled=true
quarkus.log.handler.gelf.host=localhost
quarkus.log.handler.gelf.port=12201

## OTEL
%dev.quarkus.otel.enabled=false
quarkus.otel.resource.attributes="app=${quarkus.application.name},application=git-service,system=quarkus-sample"
quarkus.otel.exporter.otlp.traces.endpoint=http://localhost:4317
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
quarkus.http.access-log.pattern="...traceId=%{X,traceId} spanId=%{X,spanId}"

# Git
git.repository.remote.url=http://gitlab-local:8000/root/myrepo.git
git.repository.local.path=/var/git/myrepo/